<?php

return array(

    'Select' => '選擇',
    'Erase' => '刪除',
    'Open' => '打開',
    'Confirm_del' => '確定刪除此文件?',
    'All' => '所有',
    'Files' => '文件',
    'Images' => '圖片',
    'Archives' => '存檔',
    'Error_Upload' => '上傳的文件超過了允許的最大尺寸',
    'Error_extension' => '此類文件不被支持',
    'Upload_file' => '上傳',
    'Filters' => '過濾',
    'Videos' => '視頻',
    'Music' => '音樂',
    'New_Folder' => '新文件夾',
    'Folder_Created' => '文件夾創建成功',
    'Existing_Folder' => '文件夾已經存在',
    'Confirm_Folder_del' => '確定刪除此文件夾和里面的所有文件?',
    'Return_Files_List' => '返回文件列表',
    'Preview' => '預覽',
    'Download' => '下載',
    'Insert_Folder_Name' => '填寫文件夾名稱:',
    'Root' => 'root',
    'Rename' => '改名',
    'Back' => '返回',
    'View' => '視圖',
    'View_list' => '列表視圖',
    'View_columns_list' => '列視圖',
    'View_boxes' => '方塊視圖',
    'Toolbar' => '工具欄',
    'Actions' => '操作',
    'Rename_existing_file' => '文件已存在',
    'Rename_existing_folder' => '文件夾已存在',
    'Empty_name' => '請輸入文件名',
    'Text_filter' => '文字過濾',
    'Swipe_help' => '在文件或文件夾的名稱上划過已顯示更多選項',
    'Upload_base' => '普通上傳',
    'Upload_java' => 'JAVA上傳(適用于大文件上傳)',
    'Upload_java_help' => "如果Java Applet沒有加載，你可以：1. 請確認你的電腦安裝了Java。如果沒有安裝，在這里下載安裝 <a href='http://java.com/en/download/'>[下載鏈接]</a>   2. 確保您電腦的防火牆沒有阻擋Java上傳",
    'Upload_base_help' => "將需要上傳的文件拖動到以上區域 (需要比較新的瀏覽器才支持)，並選擇相關文件。當上傳完成，點擊'返回文件列表'按鈕",
    'Type_dir' => 'dir',
    'Type' => '類型',
    'Dimension' => '尺寸',
    'Size' => '大小',
    'Date' => '日期',
    'Filename' => '文件名',
    'Operations' => '操作',
    'Date_type' => 'y-m-d',
    'OK' => 'OK',
    'Cancel' => '取消',
    'Sorting' => '排序',
    'Show_url' => '顯示URL',
    'Extract' => '解壓縮到這里',
    'File_info' => '文件信息',
    'Edit_image' => '編輯圖片',
    'Duplicate' => '復制',
    'Folders' => '文件夾',
    'Copy' => '拷貝',
    'Cut' => '剪切',
    'Paste' => '粘貼',
    'CB' => '粘貼板', // clipboard
    'Paste_Here' => '粘貼到這個目錄',
    'Paste_Confirm' => '確定粘貼到這個目錄? 這有可能會覆蓋已經存在的文件或文件夾',
    'Paste_Failed' => '文件粘貼失敗',
    'Clear_Clipboard' => '清除粘貼板',
    'Clear_Clipboard_Confirm' => '確定清除粘貼板?',
    'Files_ON_Clipboard' => '粘貼板上還有文件存在',
    'Copy_Cut_Size_Limit' => '無法 %s 選擇的文件，選擇的文件太大，超過了允許的大小: %d MB', // %s = cut or copy
    'Copy_Cut_Count_Limit' => '無法 %s 選擇的文件，您選擇的文件和文件夾數目超過限制: %d 個文件', // %s = cut or copy
    'Copy_Cut_Not_Allowed' => ' 您沒有權限 %s 文件', // %s(1) = cut or copy, %s(2) = files or folders
    'Aviary_No_Save' => '無法保存圖片',
    'Zip_No_Extract' => '文件解壓縮失敗。文件可能已經損壞',
    'Zip_Invalid' => '不支持此文件后綴，支持的后綴名: zip, gz, tar.',
    'Dir_No_Write' => '您選擇的目錄沒有寫權限',
    'Function_Disabled' => '%s 功能已經被服務器禁用。', // %s = cut or copy
    'File_Permission' => 'File permission',
    'File_Permission_Not_Allowed' => 'Changing %s permissions are not allowed.', // %s = files or folders
    'File_Permission_Recursive' => 'Apply recursively?',
    'File_Permission_Wrong_Mode' => "The supplied permission mode is incorrect.",
    'User' => 'User',
    'Group' => 'Group',
    'Yes' => 'Yes',
    'No' => 'No',
    'Lang_Not_Found' => 'Could not find language.',
    'Lang_Change' => 'Change the language',
    'File_Not_Found' => 'Could not find the file.',
    'File_Open_Edit_Not_Allowed' => 'You are not allowed to %s this file.', // %s = open or edit
    'Edit' => 'Edit',
    'Edit_File' => "Edit file's content",
    'File_Save_OK' => "File successfully saved.",
    'File_Save_Error' => "There was an error while saving the file.",
    'New_File' => 'New File',
    'No_Extension' => 'You have to add a file extension.',
    'Valid_Extensions' => 'Valid extensions: %s', // %s = txt,log etc.
    'Upload_message' => "Drop file here to upload",

    'SERVER ERROR' => "SERVER ERROR",
    'forbiden' => "Forbiden",
    'wrong path' => "Wrong path",
    'wrong name' => "Wrong name",
    'wrong extension' => "Wrong extension",
    'wrong option' => "Wrong option",
    'wrong data' => "Wrong data",
    'wrong action' => "Wrong action",
    'wrong sub-action' => "Wrong sub-actio",
    'no action passed' => "No action passed",
    'no path' => "No path",
    'no file' => "No file",
    'view type number missing' => "View type number missing",
    'Not enought Memory' => "Not enought Memory",
    'max_size_reached' => "Your folder has reach its maximale size of %d MB.", //%d = max overall size
    'B' => "B",
    'KB' => "KB",
    'MB' => "MB",
    'GB' => "GB",
    'TB' => "TB",
    'total size' => "Total size",
);

